<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loyalty Program - Tyazubwenge Management</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body class="dashboard dashboard_1">
    <div class="full_container">
        <div class="inner_container">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar_blog_1">
                    <div class="sidebar-header">
                        <div class="logo_section">
                            <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
                        </div>
                    </div>
                    <div class="sidebar_user_info">
                        <div class="icon_setting"></div>
                        <div class="user_profle_side">
                            <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" /></div>
                            <div class="user_info">
                                <h6>John David</h6>
                                <p><span class="online_animation"></span> Online</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar_blog_2">
                    <h4>Laboratory Management</h4>
                    <ul class="list-unstyled components">
                        <li><a href="dashboard.html"><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a></li>
                        <li><a href="stock-inventory.html"><i class="fa fa-warehouse blue1_color"></i> <span>Stock & Inventory</span></a></li>
                        <li><a href="sales-pos.html"><i class="fa fa-shopping-cart green_color"></i> <span>Sales & Billing</span></a></li>
                        <li class="active">
                            <a href="#customers" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-users purple_color"></i> <span>Customer Management</span></a>
                            <ul class="collapse list-unstyled show" id="customers">
                                <li><a href="customers-list.html">> <span>Customer Database</span></a></li>
                                <li class="active"><a href="customers-loyalty.html">> <span>Loyalty Program</span></a></li>
                                <li><a href="customers-credit.html">> <span>Credit Management</span></a></li>
                                <li><a href="customers-history.html">> <span>Purchase History</span></a></li>
                            </ul>
                        </li>
                        <li><a href="suppliers-list.html"><i class="fa fa-truck orange_color"></i> <span>Supplier Management</span></a></li>
                        <li><a href="reports-sales.html"><i class="fa fa-chart-line red_color"></i> <span>Reports & Analytics</span></a></li>
                        <li><a href="settings.html"><i class="fa fa-cog purple_color"></i> <span>System Settings</span></a></li>
                    </ul>
                </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
                <!-- topbar -->
                <div class="topbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="full">
                            <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                            <div class="logo_section">
                                <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                            </div>
                            <div class="right_topbar">
                                <div class="icon_info">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                        <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                                    </ul>
                                    <ul class="user_profile_dd">
                                        <li>
                                            <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg" alt="#" /><span class="name_user">John David</span></a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="profile.html">My Profile</a>
                                                <a class="dropdown-item" href="settings.html">Settings</a>
                                                <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- end topbar -->
                <!-- dashboard inner -->
                <div class="midde_cont">
                    <div class="container-fluid">
                        <div class="row column_title">
                            <div class="col-md-12">
                                <div class="page_title">
                                    <h2>Loyalty Program Management</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-12">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Loyalty Program Settings</h2>
                                        </div>
                                        <div class="heading1 margin_0">
                                            <button class="btn btn-primary" onclick="editLoyaltySettings()">
                                                <i class="fa fa-cog"></i> Edit Settings
                                            </button>
                                        </div>
                                    </div>
                                    <div class="full graph_revenue">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="content">
                                                    <div class="loyalty_settings">
                                                        <div class="setting_item">
                                                            <h5>Points Earning Rate</h5>
                                                            <p>1 point for every ₦100 spent</p>
                                                            <span class="badge badge-success">Active</span>
                                                        </div>
                                                        <div class="setting_item">
                                                            <h5>Redemption Rate</h5>
                                                            <p>100 points = ₦10 discount</p>
                                                            <span class="badge badge-success">Active</span>
                                                        </div>
                                                        <div class="setting_item">
                                                            <h5>Minimum Redemption</h5>
                                                            <p>500 points minimum</p>
                                                            <span class="badge badge-success">Active</span>
                                                        </div>
                                                        <div class="setting_item">
                                                            <h5>Points Expiry</h5>
                                                            <p>12 months from earning</p>
                                                            <span class="badge badge-success">Active</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Top Loyalty Customers</h2>
                                        </div>
                                    </div>
                                    <div class="table_section padding_infor_info">
                                        <div class="table-responsive-sm">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Customer</th>
                                                        <th>Points</th>
                                                        <th>Tier</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Dr. Sarah Johnson - University Lab</td>
                                                        <td>15,750</td>
                                                        <td><span class="badge badge-warning">Gold</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info" onclick="viewCustomerPoints('CUST-001')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-success" onclick="redeemPoints('CUST-001')">
                                                                <i class="fa fa-gift"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Research Institute</td>
                                                        <td>12,300</td>
                                                        <td><span class="badge badge-secondary">Silver</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info" onclick="viewCustomerPoints('CUST-002')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-success" onclick="redeemPoints('CUST-002')">
                                                                <i class="fa fa-gift"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Medical Center</td>
                                                        <td>9,850</td>
                                                        <td><span class="badge badge-secondary">Silver</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info" onclick="viewCustomerPoints('CUST-003')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-success" onclick="redeemPoints('CUST-003')">
                                                                <i class="fa fa-gift"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Industrial Lab</td>
                                                        <td>7,200</td>
                                                        <td><span class="badge badge-primary">Bronze</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info" onclick="viewCustomerPoints('CUST-004')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-success" onclick="redeemPoints('CUST-004')">
                                                                <i class="fa fa-gift"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Loyalty Statistics</h2>
                                        </div>
                                    </div>
                                    <div class="full graph_revenue">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="content">
                                                    <div class="loyalty_stats">
                                                        <div class="stat_item">
                                                            <h4>1,247</h4>
                                                            <p>Total Members</p>
                                                            <span class="badge badge-info">+15 this month</span>
                                                        </div>
                                                        <div class="stat_item">
                                                            <h4>₦2,847,500</h4>
                                                            <p>Points Value</p>
                                                            <span class="badge badge-success">₦284,750</span>
                                                        </div>
                                                        <div class="stat_item">
                                                            <h4>₦125,300</h4>
                                                            <p>Redeemed This Month</p>
                                                            <span class="badge badge-warning">+8.5%</span>
                                                        </div>
                                                        <div class="stat_item">
                                                            <h4>89.2%</h4>
                                                            <p>Active Members</p>
                                                            <span class="badge badge-success">Excellent</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-12">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Recent Point Activities</h2>
                                        </div>
                                    </div>
                                    <div class="table_section padding_infor_info">
                                        <div class="table-responsive-sm">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Customer</th>
                                                        <th>Activity</th>
                                                        <th>Points</th>
                                                        <th>Balance</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2024-01-15</td>
                                                        <td>Dr. Sarah Johnson - University Lab</td>
                                                        <td>Purchase - Analytical Balance</td>
                                                        <td class="text-success">+1,850</td>
                                                        <td>15,750</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2024-01-15</td>
                                                        <td>Research Institute</td>
                                                        <td>Purchase - Sodium Chloride</td>
                                                        <td class="text-success">+125</td>
                                                        <td>12,300</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2024-01-14</td>
                                                        <td>Medical Center</td>
                                                        <td>Purchase - Digital Microscope</td>
                                                        <td class="text-success">+2,450</td>
                                                        <td>9,850</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2024-01-14</td>
                                                        <td>Industrial Lab</td>
                                                        <td>Points Redemption</td>
                                                        <td class="text-danger">-500</td>
                                                        <td>7,200</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2024-01-13</td>
                                                        <td>Dr. Sarah Johnson - University Lab</td>
                                                        <td>Points Redemption</td>
                                                        <td class="text-danger">-1,000</td>
                                                        <td>13,900</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function editLoyaltySettings() {
            alert('Opening loyalty program settings...');
        }

        function viewCustomerPoints(customerId) {
            alert('Viewing points for customer: ' + customerId);
        }

        function redeemPoints(customerId) {
            alert('Processing points redemption for: ' + customerId);
        }
    </script>
    <style>
        .loyalty_settings {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .setting_item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #007bff;
        }
        
        .setting_item h5 {
            color: #007bff;
            margin-bottom: 10px;
        }
        
        .setting_item p {
            color: #666;
            margin: 5px 0;
        }
        
        .loyalty_stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .stat_item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #28a745;
        }
        
        .stat_item h4 {
            color: #28a745;
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        
        .stat_item p {
            color: #666;
            margin: 5px 0;
        }
    </style>
</body>
</html>
