<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Export Reports - Tyazubwenge Management</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body class="dashboard dashboard_1">
    <div class="full_container">
        <div class="inner_container">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar_blog_1">
                    <div class="sidebar-header">
                        <div class="logo_section">
                            <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
                        </div>
                    </div>
                    <div class="sidebar_user_info">
                        <div class="icon_setting"></div>
                        <div class="user_profle_side">
                            <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" /></div>
                            <div class="user_info">
                                <h6>John David</h6>
                                <p><span class="online_animation"></span> Online</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar_blog_2">
                    <h4>Laboratory Management</h4>
                    <ul class="list-unstyled components">
                        <li><a href="dashboard.html"><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a></li>
                        <li><a href="stock-inventory.html"><i class="fa fa-warehouse blue1_color"></i> <span>Stock & Inventory</span></a></li>
                        <li><a href="sales-pos.html"><i class="fa fa-shopping-cart green_color"></i> <span>Sales & Billing</span></a></li>
                        <li><a href="customers-list.html"><i class="fa fa-users purple_color"></i> <span>Customer Management</span></a></li>
                        <li><a href="suppliers-list.html"><i class="fa fa-truck orange_color"></i> <span>Supplier Management</span></a></li>
                        <li class="active">
                            <a href="#reports" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-chart-line red_color"></i> <span>Reports & Analytics</span></a>
                            <ul class="collapse list-unstyled show" id="reports">
                                <li><a href="reports-sales.html">> <span>Sales Reports</span></a></li>
                                <li><a href="reports-inventory.html">> <span>Inventory Reports</span></a></li>
                                <li><a href="reports-financial.html">> <span>Financial Reports</span></a></li>
                                <li><a href="reports-analytics.html">> <span>AI Analytics</span></a></li>
                                <li class="active"><a href="reports-export.html">> <span>Export Reports</span></a></li>
                            </ul>
                        </li>
                        <li><a href="settings.html"><i class="fa fa-cog purple_color"></i> <span>System Settings</span></a></li>
                    </ul>
                </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
                <!-- topbar -->
                <div class="topbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="full">
                            <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                            <div class="logo_section">
                                <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                            </div>
                            <div class="right_topbar">
                                <div class="icon_info">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                        <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                                    </ul>
                                    <ul class="user_profile_dd">
                                        <li>
                                            <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg" alt="#" /><span class="name_user">John David</span></a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="profile.html">My Profile</a>
                                                <a class="dropdown-item" href="settings.html">Settings</a>
                                                <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- end topbar -->
                <!-- dashboard inner -->
                <div class="midde_cont">
                    <div class="container-fluid">
                        <div class="row column_title">
                            <div class="col-md-12">
                                <div class="page_title">
                                    <h2>Export Reports & Data</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-12">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Export Configuration</h2>
                                        </div>
                                        <div class="heading1 margin_0">
                                            <button class="btn btn-primary" onclick="generateExport()">
                                                <i class="fa fa-download"></i> Generate Export
                                            </button>
                                            <button class="btn btn-success" onclick="scheduleExport()">
                                                <i class="fa fa-clock"></i> Schedule Export
                                            </button>
                                        </div>
                                    </div>
                                    <div class="full graph_revenue">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="content">
                                                    <form class="export_configuration">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label>Report Type</label>
                                                                    <select class="form-control" id="exportType">
                                                                        <option value="sales">Sales Report</option>
                                                                        <option value="inventory">Inventory Report</option>
                                                                        <option value="financial">Financial Report</option>
                                                                        <option value="customers">Customer Report</option>
                                                                        <option value="suppliers">Supplier Report</option>
                                                                        <option value="comprehensive">Comprehensive Report</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label>Export Format</label>
                                                                    <select class="form-control" id="exportFormat">
                                                                        <option value="excel">Excel (.xlsx)</option>
                                                                        <option value="pdf">PDF (.pdf)</option>
                                                                        <option value="csv">CSV (.csv)</option>
                                                                        <option value="json">JSON (.json)</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label>Date Range</label>
                                                                    <select class="form-control" id="dateRange">
                                                                        <option value="today">Today</option>
                                                                        <option value="week">This Week</option>
                                                                        <option value="month">This Month</option>
                                                                        <option value="quarter">This Quarter</option>
                                                                        <option value="year">This Year</option>
                                                                        <option value="custom">Custom Range</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row" id="customDateRange" style="display: none;">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label>Start Date</label>
                                                                    <input type="date" class="form-control" id="startDate">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label>End Date</label>
                                                                    <input type="date" class="form-control" id="endDate">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <label>Include Data</label>
                                                                    <div class="checkbox-group">
                                                                        <label class="checkbox-inline">
                                                                            <input type="checkbox" value="summary" checked> Summary Data
                                                                        </label>
                                                                        <label class="checkbox-inline">
                                                                            <input type="checkbox" value="details" checked> Detailed Data
                                                                        </label>
                                                                        <label class="checkbox-inline">
                                                                            <input type="checkbox" value="charts"> Charts & Graphs
                                                                        </label>
                                                                        <label class="checkbox-inline">
                                                                            <input type="checkbox" value="analytics"> AI Analytics
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Recent Exports</h2>
                                        </div>
                                    </div>
                                    <div class="table_section padding_infor_info">
                                        <div class="table-responsive-sm">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Export Name</th>
                                                        <th>Format</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Sales Report - January 2024</td>
                                                        <td>Excel</td>
                                                        <td>2024-01-15</td>
                                                        <td><span class="badge badge-success">Completed</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="downloadExport('export1')">
                                                                <i class="fa fa-download"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="viewExport('export1')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Inventory Valuation Report</td>
                                                        <td>PDF</td>
                                                        <td>2024-01-14</td>
                                                        <td><span class="badge badge-success">Completed</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="downloadExport('export2')">
                                                                <i class="fa fa-download"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="viewExport('export2')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Financial Summary Q4 2023</td>
                                                        <td>Excel</td>
                                                        <td>2024-01-10</td>
                                                        <td><span class="badge badge-success">Completed</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="downloadExport('export3')">
                                                                <i class="fa fa-download"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="viewExport('export3')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Customer Analysis Report</td>
                                                        <td>PDF</td>
                                                        <td>2024-01-08</td>
                                                        <td><span class="badge badge-warning">Processing</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-secondary" disabled>
                                                                <i class="fa fa-clock"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Export Statistics</h2>
                                        </div>
                                    </div>
                                    <div class="full graph_revenue">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="content">
                                                    <div class="export_stats">
                                                        <div class="stat_item">
                                                            <h4>24</h4>
                                                            <p>Total Exports</p>
                                                            <span class="badge badge-info">This Month</span>
                                                        </div>
                                                        <div class="stat_item">
                                                            <h4>18</h4>
                                                            <p>Excel Reports</p>
                                                            <span class="badge badge-success">75%</span>
                                                        </div>
                                                        <div class="stat_item">
                                                            <h4>6</h4>
                                                            <p>PDF Reports</p>
                                                            <span class="badge badge-primary">25%</span>
                                                        </div>
                                                        <div class="stat_item">
                                                            <h4>2.3 MB</h4>
                                                            <p>Average Size</p>
                                                            <span class="badge badge-warning">Per Export</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-12">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Scheduled Exports</h2>
                                        </div>
                                    </div>
                                    <div class="table_section padding_infor_info">
                                        <div class="table-responsive-sm">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Export Name</th>
                                                        <th>Type</th>
                                                        <th>Schedule</th>
                                                        <th>Next Run</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Daily Sales Summary</td>
                                                        <td>Excel</td>
                                                        <td>Daily at 6:00 PM</td>
                                                        <td>Today, 6:00 PM</td>
                                                        <td><span class="badge badge-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-warning" onclick="editSchedule('schedule1')">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-danger" onclick="deleteSchedule('schedule1')">
                                                                <i class="fa fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Weekly Inventory Report</td>
                                                        <td>PDF</td>
                                                        <td>Weekly on Monday</td>
                                                        <td>Next Monday, 8:00 AM</td>
                                                        <td><span class="badge badge-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-warning" onclick="editSchedule('schedule2')">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-danger" onclick="deleteSchedule('schedule2')">
                                                                <i class="fa fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Monthly Financial Report</td>
                                                        <td>Excel</td>
                                                        <td>Monthly on 1st</td>
                                                        <td>Feb 1, 9:00 AM</td>
                                                        <td><span class="badge badge-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-warning" onclick="editSchedule('schedule3')">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-danger" onclick="deleteSchedule('schedule3')">
                                                                <i class="fa fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        // Show/hide custom date range
        document.getElementById('dateRange').addEventListener('change', function() {
            const customRange = document.getElementById('customDateRange');
            if (this.value === 'custom') {
                customRange.style.display = 'block';
            } else {
                customRange.style.display = 'none';
            }
        });

        function generateExport() {
            const exportType = document.getElementById('exportType').value;
            const exportFormat = document.getElementById('exportFormat').value;
            const dateRange = document.getElementById('dateRange').value;
            
            alert(`Generating ${exportType} report in ${exportFormat} format for ${dateRange}...`);
        }

        function scheduleExport() {
            alert('Opening export scheduling...');
        }

        function downloadExport(exportId) {
            alert('Downloading export: ' + exportId);
        }

        function viewExport(exportId) {
            alert('Viewing export: ' + exportId);
        }

        function editSchedule(scheduleId) {
            alert('Editing schedule: ' + scheduleId);
        }

        function deleteSchedule(scheduleId) {
            if(confirm('Delete scheduled export: ' + scheduleId + '?')) {
                alert('Schedule deleted: ' + scheduleId);
            }
        }
    </script>
    <style>
        .export_configuration {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .checkbox-inline {
            margin-right: 15px;
        }
        
        .export_stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .stat_item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #007bff;
        }
        
        .stat_item h4 {
            color: #007bff;
            font-size: 1.3em;
            margin-bottom: 5px;
        }
        
        .stat_item p {
            color: #666;
            margin: 5px 0;
        }
    </style>
</body>
</html>
