<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Low Stock Alerts - Tyazubwenge Management</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body class="dashboard dashboard_1">
    <div class="full_container">
        <div class="inner_container">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar_blog_1">
                    <div class="sidebar-header">
                        <div class="logo_section">
                            <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
                        </div>
                    </div>
                    <div class="sidebar_user_info">
                        <div class="icon_setting"></div>
                        <div class="user_profle_side">
                            <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" /></div>
                            <div class="user_info">
                                <h6>John David</h6>
                                <p><span class="online_animation"></span> Online</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar_blog_2">
                    <h4>Laboratory Management</h4>
                    <ul class="list-unstyled components">
                        <li><a href="dashboard.html"><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a></li>
                        <li class="active">
                            <a href="#stock" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-warehouse blue1_color"></i> <span>Stock & Inventory</span></a>
                            <ul class="collapse list-unstyled show" id="stock">
                                <li><a href="stock-inventory.html">> <span>Inventory Management</span></a></li>
                                <li><a href="stock-categories.html">> <span>Product Categories</span></a></li>
                                <li class="active"><a href="stock-alerts.html">> <span>Low Stock Alerts</span></a></li>
                                <li><a href="stock-expiry.html">> <span>Expiry Tracking</span></a></li>
                                <li><a href="stock-conversion.html">> <span>Unit Conversion</span></a></li>
                            </ul>
                        </li>
                        <li><a href="sales-pos.html"><i class="fa fa-shopping-cart green_color"></i> <span>Sales & Billing</span></a></li>
                        <li><a href="customers-list.html"><i class="fa fa-users purple_color"></i> <span>Customer Management</span></a></li>
                        <li><a href="suppliers-list.html"><i class="fa fa-truck orange_color"></i> <span>Supplier Management</span></a></li>
                        <li><a href="reports-sales.html"><i class="fa fa-chart-line red_color"></i> <span>Reports & Analytics</span></a></li>
                        <li><a href="settings.html"><i class="fa fa-cog purple_color"></i> <span>System Settings</span></a></li>
                    </ul>
                </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
                <!-- topbar -->
                <div class="topbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="full">
                            <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                            <div class="logo_section">
                                <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                            </div>
                            <div class="right_topbar">
                                <div class="icon_info">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge badge-danger">47</span></a></li>
                                        <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                                    </ul>
                                    <ul class="user_profile_dd">
                                        <li>
                                            <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg" alt="#" /><span class="name_user">John David</span></a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="profile.html">My Profile</a>
                                                <a class="dropdown-item" href="settings.html">Settings</a>
                                                <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- end topbar -->
                <!-- dashboard inner -->
                <div class="midde_cont">
                    <div class="container-fluid">
                        <div class="row column_title">
                            <div class="col-md-12">
                                <div class="page_title">
                                    <h2>Low Stock Alerts</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-12">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Critical Stock Alerts</h2>
                                        </div>
                                        <div class="heading1 margin_0">
                                            <button class="btn btn-warning" onclick="markAllAsRead()">
                                                <i class="fa fa-check"></i> Mark All as Read
                                            </button>
                                            <button class="btn btn-primary" onclick="generatePurchaseOrders()">
                                                <i class="fa fa-shopping-cart"></i> Generate Purchase Orders
                                            </button>
                                        </div>
                                    </div>
                                    <div class="table_section padding_infor_info">
                                        <div class="table-responsive-sm">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Alert Type</th>
                                                        <th>Product Name</th>
                                                        <th>Current Stock</th>
                                                        <th>Minimum Level</th>
                                                        <th>Unit</th>
                                                        <th>Days to Stockout</th>
                                                        <th>Priority</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="table-danger">
                                                        <td><i class="fa fa-exclamation-triangle text-danger"></i> Critical</td>
                                                        <td>Sodium Chloride (Pure Grade)</td>
                                                        <td>0.5 kg</td>
                                                        <td>5.0 kg</td>
                                                        <td>kg</td>
                                                        <td>0 days</td>
                                                        <td><span class="badge badge-danger">High</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="createPurchaseOrder('Sodium Chloride')">
                                                                <i class="fa fa-plus"></i> Order
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="adjustStock('Sodium Chloride')">
                                                                <i class="fa fa-edit"></i> Adjust
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-warning">
                                                        <td><i class="fa fa-exclamation-triangle text-warning"></i> Warning</td>
                                                        <td>Hydrochloric Acid (37%)</td>
                                                        <td>1.2 L</td>
                                                        <td>3.0 L</td>
                                                        <td>L</td>
                                                        <td>2 days</td>
                                                        <td><span class="badge badge-warning">Medium</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="createPurchaseOrder('Hydrochloric Acid')">
                                                                <i class="fa fa-plus"></i> Order
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="adjustStock('Hydrochloric Acid')">
                                                                <i class="fa fa-edit"></i> Adjust
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-warning">
                                                        <td><i class="fa fa-exclamation-triangle text-warning"></i> Warning</td>
                                                        <td>Digital Microscope (1000x)</td>
                                                        <td>2 pieces</td>
                                                        <td>5 pieces</td>
                                                        <td>pieces</td>
                                                        <td>3 days</td>
                                                        <td><span class="badge badge-warning">Medium</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="createPurchaseOrder('Digital Microscope')">
                                                                <i class="fa fa-plus"></i> Order
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="adjustStock('Digital Microscope')">
                                                                <i class="fa fa-edit"></i> Adjust
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-warning">
                                                        <td><i class="fa fa-exclamation-triangle text-warning"></i> Warning</td>
                                                        <td>Safety Goggles (UV Protection)</td>
                                                        <td>8 pieces</td>
                                                        <td>15 pieces</td>
                                                        <td>pieces</td>
                                                        <td>4 days</td>
                                                        <td><span class="badge badge-warning">Medium</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="createPurchaseOrder('Safety Goggles')">
                                                                <i class="fa fa-plus"></i> Order
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="adjustStock('Safety Goggles')">
                                                                <i class="fa fa-edit"></i> Adjust
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-info">
                                                        <td><i class="fa fa-info-circle text-info"></i> Notice</td>
                                                        <td>Beaker Set (50ml-1000ml)</td>
                                                        <td>12 sets</td>
                                                        <td>20 sets</td>
                                                        <td>sets</td>
                                                        <td>7 days</td>
                                                        <td><span class="badge badge-info">Low</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="createPurchaseOrder('Beaker Set')">
                                                                <i class="fa fa-plus"></i> Order
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="adjustStock('Beaker Set')">
                                                                <i class="fa fa-edit"></i> Adjust
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Alert Statistics</h2>
                                        </div>
                                    </div>
                                    <div class="full progress_bar_inner">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="progress_bar">
                                                    <span class="skill" style="width:15%;">Critical Alerts <span class="info_valume">15%</span></span>                  
                                                    <div class="progress skill-bar">
                                                        <div class="progress-bar progress-bar-animated progress-bar-striped bg-danger" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
                                                        </div>
                                                    </div>
                                                    <span class="skill" style="width:35%;">Warning Alerts <span class="info_valume">35%</span></span>   
                                                    <div class="progress skill-bar">
                                                        <div class="progress-bar progress-bar-animated progress-bar-striped bg-warning" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
                                                        </div>
                                                    </div>
                                                    <span class="skill" style="width:50%;">Notice Alerts <span class="info_valume">50%</span></span>
                                                    <div class="progress skill-bar">
                                                        <div class="progress-bar progress-bar-animated progress-bar-striped bg-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Quick Actions</h2>
                                        </div>
                                    </div>
                                    <div class="full graph_revenue">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="content">
                                                    <div class="quick_actions">
                                                        <button class="btn btn-block btn-primary mb-2" onclick="generatePurchaseOrders()">
                                                            <i class="fa fa-shopping-cart"></i> Generate Purchase Orders for All Alerts
                                                        </button>
                                                        <button class="btn btn-block btn-info mb-2" onclick="exportAlerts()">
                                                            <i class="fa fa-download"></i> Export Alerts Report
                                                        </button>
                                                        <button class="btn btn-block btn-warning mb-2" onclick="adjustMinimumLevels()">
                                                            <i class="fa fa-cog"></i> Adjust Minimum Stock Levels
                                                        </button>
                                                        <button class="btn btn-block btn-success mb-2" onclick="viewSupplierContacts()">
                                                            <i class="fa fa-phone"></i> Contact Suppliers
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function markAllAsRead() {
            alert('All alerts marked as read!');
        }
        
        function generatePurchaseOrders() {
            alert('Purchase orders generated for all critical alerts!');
        }
        
        function createPurchaseOrder(productName) {
            alert('Creating purchase order for: ' + productName);
        }
        
        function adjustStock(productName) {
            alert('Opening stock adjustment for: ' + productName);
        }
        
        function exportAlerts() {
            alert('Exporting alerts report...');
        }
        
        function adjustMinimumLevels() {
            alert('Opening minimum stock level settings...');
        }
        
        function viewSupplierContacts() {
            alert('Opening supplier contacts...');
        }
    </script>
</body>
</html>
