<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laboratory Products Inventory - Tyazubwenge Management</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>
<body class="dashboard dashboard_1">
    <div class="full_container">
        <div class="inner_container">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar_blog_1">
                    <div class="sidebar-header">
                        <div class="logo_section">
                            <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="Tyazubwenge Logo" /></a>
                        </div>
                    </div>
                    <div class="sidebar_user_info">
                        <div class="icon_setting"></div>
                        <div class="user_profle_side">
                            <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="Admin User" /></div>
                            <div class="user_info">
                                <h6>Admin User</h6>
                                <p><span class="online_animation"></span> Online</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar_blog_2">
                    <h4 style="color: white;">Tyazubwenge Training Center Management System</h4>
                    <ul class="list-unstyled components">
                        <li><a href="dashboard.html"><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a></li>
                        <li>
                            <a href="#training" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-graduation-cap purple_color"></i> <span>Training Programs</span></a>
                            <ul class="collapse list-unstyled" id="training">
                                <li><a href="training-management.html">> <span>Manage Programs</span></a></li>
                                <li><a href="customers-list.html">> <span>Student Management</span></a></li>
                                <li><a href="calendar.html">> <span>Class Schedule</span></a></li>
                                <li><a href="help.html">> <span>Training Materials</span></a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#stock" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-warehouse blue1_color"></i> <span>Stock & Inventory</span></a>
                            <ul class="collapse list-unstyled show" id="stock">
                                <li class="active"><a href="stock-inventory.html">> <span>Inventory Management</span></a></li>
                                <li><a href="stock-categories.html">> <span>Product Categories</span></a></li>
                                <li><a href="stock-alerts.html">> <span>Low Stock Alerts</span></a></li>
                                <li><a href="stock-expiry.html">> <span>Expiry Tracking</span></a></li>
                                <li><a href="stock-conversion.html">> <span>Unit Conversion</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#sales" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-shopping-cart green_color"></i> <span>Sales & Billing</span></a>
                            <ul class="collapse list-unstyled" id="sales">
                                <li><a href="sales-pos.html">> <span>Point of Sale</span></a></li>
                                <li><a href="sales-invoices.html">> <span>Invoices & Receipts</span></a></li>
                                <li><a href="sales-payments.html">> <span>Payment Tracking</span></a></li>
                                <li><a href="sales-returns.html">> <span>Returns & Refunds</span></a></li>
                                <li><a href="sales-credit.html">> <span>Credit Sales</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#customers" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-users purple_color"></i> <span>Customer Management</span></a>
                            <ul class="collapse list-unstyled" id="customers">
                                <li><a href="customers-list.html">> <span>Customer Database</span></a></li>
                                <li><a href="customers-loyalty.html">> <span>Loyalty Program</span></a></li>
                                <li><a href="customers-credit.html">> <span>Credit Management</span></a></li>
                                <li><a href="customers-history.html">> <span>Purchase History</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#suppliers" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-truck orange_color"></i> <span>Supplier Management</span></a>
                            <ul class="collapse list-unstyled" id="suppliers">
                                <li><a href="suppliers-list.html">> <span>Supplier Database</span></a></li>
                                <li><a href="purchase-orders.html">> <span>Purchase Orders</span></a></li>
                                <li><a href="suppliers-performance.html">> <span>Performance Reports</span></a></li>
                                <li><a href="suppliers-delivery.html">> <span>Delivery Tracking</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#reports" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-chart-line red_color"></i> <span>Reports & Analytics</span></a>
                            <ul class="collapse list-unstyled" id="reports">
                                <li><a href="reports-sales.html">> <span>Sales Reports</span></a></li>
                                <li><a href="reports-inventory.html">> <span>Inventory Reports</span></a></li>
                                <li><a href="reports-financial.html">> <span>Financial Reports</span></a></li>
                                <li><a href="reports-analytics.html">> <span>AI Analytics</span></a></li>
                                <li><a href="reports-export.html">> <span>Export Reports</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#branches" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-building blue2_color"></i> <span>Multi-Branch</span></a>
                            <ul class="collapse list-unstyled" id="branches">
                                <li><a href="branches-management.html">> <span>Branch Management</span></a></li>
                                <li><a href="branches-transfers.html">> <span>Stock Transfer</span></a></li>
                                <li><a href="branches-reports.html">> <span>Branch Reports</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#users" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-user-cog yellow_color"></i> <span>User Management</span></a>
                            <ul class="collapse list-unstyled" id="users">
                                <li><a href="users-management.html">> <span>Users & Roles</span></a></li>
                                <li><a href="users-roles.html">> <span>Permissions</span></a></li>
                                <li><a href="users-activity.html">> <span>Audit Logs</span></a></li>
                            </ul>
                        </li>
                        <li><a href="settings.html"><i class="fa fa-cog purple_color"></i> <span>System Settings</span></a></li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <div class="topbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="full">
                            <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                            <div class="logo_section">
                                <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                            </div>
                            <div class="right_topbar">
                                <div class="icon_info">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">5</span></a></li>
                                        <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>

                <!-- Page Content -->
                <div class="midde_cont">
                    <div class="container-fluid">
                        <div class="row column_title">
                            <div class="col-md-12">
                                <div class="page_title">
                                    <h2>Laboratory Products Inventory Management</h2>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <div class="dashboard-card">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4>Laboratory Products Inventory</h4>
                                        <div>
                                            <button class="btn btn-primary btn-modern mr-2" data-toggle="modal" data-target="#addProductModal">
                                                <i class="fa fa-plus"></i> Add Laboratory Product
                                            </button>
                                            <button class="btn btn-success btn-modern mr-2">
                                                <i class="fa fa-download"></i> Export Inventory
                                            </button>
                                            <button class="btn btn-info btn-modern">
                                                <i class="fa fa-upload"></i> Import Products
                                            </button>
                                            <button class="btn btn-warning btn-modern">
                                                <i class="fa fa-exchange"></i> Unit Conversion
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Filters -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <div class="dashboard-card">
                                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Search Laboratory Product</label>
                                <input type="text" class="form-control" placeholder="Search by name, SKU, batch, or category">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Product Category</label>
                                <select class="form-control">
                                    <option>All Categories</option>
                                    <option>Chemical Reagents</option>
                                    <option>Laboratory Equipment</option>
                                    <option>Measuring Instruments</option>
                                    <option>Safety Equipment</option>
                                    <option>Glassware</option>
                                    <option>Consumables</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Stock Status</label>
                                <select class="form-control">
                                    <option>All</option>
                                    <option>In Stock</option>
                                    <option>Low Stock</option>
                                    <option>Expiring Soon</option>
                                    <option>Out of Stock</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Unit Type</label>
                                <select class="form-control">
                                    <option>All Units</option>
                                    <option>kg (Kilograms)</option>
                                    <option>g (Grams)</option>
                                    <option>mg (Milligrams)</option>
                                    <option>pieces</option>
                                    <option>liters</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>&nbsp;</label>
                                <button class="btn btn-primary btn-block">Filter Products</button>
                            </div>
                        </div>
                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Inventory Table -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="dashboard-card">
                                    <div class="table-responsive">
                                        <table class="table table-modern">
                                            <thead>
                                                <tr>
                                                    <th>SKU</th>
                                                    <th>Product Name</th>
                                                    <th>Category</th>
                                                    <th>Current Stock</th>
                                                    <th>Unit</th>
                                                    <th>Batch/Lot</th>
                                                    <th>Expiry Date</th>
                                                    <th>Unit Price</th>
                                                    <th>Total Value</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>LAB-001</td>
                                                    <td>Digital Microscope (1000x)</td>
                                                    <td>Laboratory Equipment</td>
                                                    <td>15</td>
                                                    <td>pieces</td>
                                                    <td>BATCH-2024-001</td>
                                                    <td>N/A</td>
                                                    <td>₦45,000</td>
                                                    <td>₦675,000</td>
                                                    <td><span class="badge badge-success">In Stock</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>CHEM-002</td>
                                                    <td>Sodium Chloride (Pure Grade)</td>
                                                    <td>Chemical Reagents</td>
                                                    <td>2.5</td>
                                                    <td>kg</td>
                                                    <td>LOT-SC-2024-15</td>
                                                    <td>2025-06-15</td>
                                                    <td>₦1,200</td>
                                                    <td>₦3,000</td>
                                                    <td><span class="badge badge-warning">Low Stock</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>MEAS-003</td>
                                                    <td>Analytical Balance (0.1mg)</td>
                                                    <td>Measuring Instruments</td>
                                                    <td>0</td>
                                                    <td>pieces</td>
                                                    <td>BATCH-AB-2024-03</td>
                                                    <td>N/A</td>
                                                    <td>₦125,000</td>
                                                    <td>₦0</td>
                                                    <td><span class="badge badge-danger">Out of Stock</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SAFE-004</td>
                                                    <td>Safety Goggles (UV Protection)</td>
                                                    <td>Safety Equipment</td>
                                                    <td>50</td>
                                                    <td>pieces</td>
                                                    <td>LOT-SG-2024-08</td>
                                                    <td>N/A</td>
                                                    <td>₦2,500</td>
                                                    <td>₦125,000</td>
                                                    <td><span class="badge badge-success">In Stock</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>CHEM-005</td>
                                                    <td>Hydrochloric Acid (37%)</td>
                                                    <td>Chemical Reagents</td>
                                                    <td>500</td>
                                                    <td>ml</td>
                                                    <td>LOT-HCL-2024-12</td>
                                                    <td>2024-12-20</td>
                                                    <td>₦850</td>
                                                    <td>₦425,000</td>
                                                    <td><span class="badge badge-danger">Expiring Soon</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>GLASS-006</td>
                                                    <td>Beaker Set (50ml-1000ml)</td>
                                                    <td>Glassware</td>
                                                    <td>25</td>
                                                    <td>sets</td>
                                                    <td>BATCH-BS-2024-05</td>
                                                    <td>N/A</td>
                                                    <td>₦15,000</td>
                                                    <td>₦375,000</td>
                                                    <td><span class="badge badge-success">In Stock</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Laboratory Product</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Product Name *</label>
                                    <input type="text" class="form-control" placeholder="e.g., Sodium Chloride (Pure Grade)" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>SKU *</label>
                                    <input type="text" class="form-control" placeholder="e.g., CHEM-002" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Category *</label>
                                    <select class="form-control" required>
                                        <option>Chemical Reagents</option>
                                        <option>Laboratory Equipment</option>
                                        <option>Measuring Instruments</option>
                                        <option>Safety Equipment</option>
                                        <option>Glassware</option>
                                        <option>Consumables</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Unit Type *</label>
                                    <select class="form-control" required>
                                        <option>kg (Kilograms)</option>
                                        <option>g (Grams)</option>
                                        <option>mg (Milligrams)</option>
                                        <option>ml (Milliliters)</option>
                                        <option>l (Liters)</option>
                                        <option>pieces</option>
                                        <option>sets</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Current Stock *</label>
                                    <input type="number" step="0.001" class="form-control" placeholder="e.g., 2.5" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Unit Price (₦) *</label>
                                    <input type="number" step="0.01" class="form-control" placeholder="e.g., 1200.00" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Minimum Stock Level</label>
                                    <input type="number" step="0.001" class="form-control" placeholder="e.g., 1.0">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Expiry Date</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Batch/Lot Number</label>
                                    <input type="text" class="form-control" placeholder="e.g., LOT-SC-2024-15">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Supplier</label>
                                    <select class="form-control">
                                        <option>Select Supplier</option>
                                        <option>Lab Supplies Ltd</option>
                                        <option>Chemical Solutions Inc</option>
                                        <option>Scientific Equipment Co</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Storage Location</label>
                                    <input type="text" class="form-control" placeholder="e.g., Shelf A-3, Room 101">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Product Description</label>
                            <textarea class="form-control" rows="3" placeholder="Detailed description of the laboratory product..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Product</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
