<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expiry Tracking - Tyazubwenge Management</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body class="dashboard dashboard_1">
    <div class="full_container">
        <div class="inner_container">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar_blog_1">
                    <div class="sidebar-header">
                        <div class="logo_section">
                            <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
                        </div>
                    </div>
                    <div class="sidebar_user_info">
                        <div class="icon_setting"></div>
                        <div class="user_profle_side">
                            <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" /></div>
                            <div class="user_info">
                                <h6>John David</h6>
                                <p><span class="online_animation"></span> Online</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar_blog_2">
                    <h4>Laboratory Management</h4>
                    <ul class="list-unstyled components">
                        <li><a href="dashboard.html"><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a></li>
                        <li class="active">
                            <a href="#stock" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-warehouse blue1_color"></i> <span>Stock & Inventory</span></a>
                            <ul class="collapse list-unstyled show" id="stock">
                                <li><a href="stock-inventory.html">> <span>Inventory Management</span></a></li>
                                <li><a href="stock-categories.html">> <span>Product Categories</span></a></li>
                                <li><a href="stock-alerts.html">> <span>Low Stock Alerts</span></a></li>
                                <li class="active"><a href="stock-expiry.html">> <span>Expiry Tracking</span></a></li>
                                <li><a href="stock-conversion.html">> <span>Unit Conversion</span></a></li>
                            </ul>
                        </li>
                        <li><a href="sales-pos.html"><i class="fa fa-shopping-cart green_color"></i> <span>Sales & Billing</span></a></li>
                        <li><a href="customers-list.html"><i class="fa fa-users purple_color"></i> <span>Customer Management</span></a></li>
                        <li><a href="suppliers-list.html"><i class="fa fa-truck orange_color"></i> <span>Supplier Management</span></a></li>
                        <li><a href="reports-sales.html"><i class="fa fa-chart-line red_color"></i> <span>Reports & Analytics</span></a></li>
                        <li><a href="settings.html"><i class="fa fa-cog purple_color"></i> <span>System Settings</span></a></li>
                    </ul>
                </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
                <!-- topbar -->
                <div class="topbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="full">
                            <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                            <div class="logo_section">
                                <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                            </div>
                            <div class="right_topbar">
                                <div class="icon_info">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge badge-danger">12</span></a></li>
                                        <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                                    </ul>
                                    <ul class="user_profile_dd">
                                        <li>
                                            <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg" alt="#" /><span class="name_user">John David</span></a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="profile.html">My Profile</a>
                                                <a class="dropdown-item" href="settings.html">Settings</a>
                                                <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- end topbar -->
                <!-- dashboard inner -->
                <div class="midde_cont">
                    <div class="container-fluid">
                        <div class="row column_title">
                            <div class="col-md-12">
                                <div class="page_title">
                                    <h2>Expiry Tracking</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-12">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Products Expiring Soon</h2>
                                        </div>
                                        <div class="heading1 margin_0">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-outline-primary active" onclick="filterExpiry('all')">All</button>
                                                <button type="button" class="btn btn-outline-danger" onclick="filterExpiry('expired')">Expired</button>
                                                <button type="button" class="btn btn-outline-warning" onclick="filterExpiry('7days')">7 Days</button>
                                                <button type="button" class="btn btn-outline-info" onclick="filterExpiry('30days')">30 Days</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table_section padding_infor_info">
                                        <div class="table-responsive-sm">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Product Name</th>
                                                        <th>Batch/Lot No.</th>
                                                        <th>Current Stock</th>
                                                        <th>Unit</th>
                                                        <th>Expiry Date</th>
                                                        <th>Days to Expiry</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="table-danger">
                                                        <td>Hydrochloric Acid (37%)</td>
                                                        <td>HCL-2024-001</td>
                                                        <td>2.5 L</td>
                                                        <td>L</td>
                                                        <td>2024-01-15</td>
                                                        <td>-2 days</td>
                                                        <td><span class="badge badge-danger">Expired</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-warning" onclick="disposeProduct('Hydrochloric Acid')">
                                                                <i class="fa fa-trash"></i> Dispose
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="extendExpiry('Hydrochloric Acid')">
                                                                <i class="fa fa-clock"></i> Extend
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-danger">
                                                        <td>Sodium Hydroxide (Pellets)</td>
                                                        <td>NAOH-2024-003</td>
                                                        <td>1.8 kg</td>
                                                        <td>kg</td>
                                                        <td>2024-01-18</td>
                                                        <td>1 day</td>
                                                        <td><span class="badge badge-danger">Critical</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-warning" onclick="disposeProduct('Sodium Hydroxide')">
                                                                <i class="fa fa-trash"></i> Dispose
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="extendExpiry('Sodium Hydroxide')">
                                                                <i class="fa fa-clock"></i> Extend
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-warning">
                                                        <td>Ethanol (95%)</td>
                                                        <td>ETH-2024-005</td>
                                                        <td>5.0 L</td>
                                                        <td>L</td>
                                                        <td>2024-01-25</td>
                                                        <td>6 days</td>
                                                        <td><span class="badge badge-warning">Warning</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="prioritizeSale('Ethanol')">
                                                                <i class="fa fa-tag"></i> Priority Sale
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="extendExpiry('Ethanol')">
                                                                <i class="fa fa-clock"></i> Extend
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-warning">
                                                        <td>Phenolphthalein Indicator</td>
                                                        <td>PHEN-2024-002</td>
                                                        <td>0.5 L</td>
                                                        <td>L</td>
                                                        <td>2024-01-28</td>
                                                        <td>9 days</td>
                                                        <td><span class="badge badge-warning">Warning</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="prioritizeSale('Phenolphthalein')">
                                                                <i class="fa fa-tag"></i> Priority Sale
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="extendExpiry('Phenolphthalein')">
                                                                <i class="fa fa-clock"></i> Extend
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-info">
                                                        <td>Methyl Orange Indicator</td>
                                                        <td>MO-2024-004</td>
                                                        <td>0.3 L</td>
                                                        <td>L</td>
                                                        <td>2024-02-10</td>
                                                        <td>22 days</td>
                                                        <td><span class="badge badge-info">Notice</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="prioritizeSale('Methyl Orange')">
                                                                <i class="fa fa-tag"></i> Priority Sale
                                                            </button>
                                                            <button class="btn btn-sm btn-info" onclick="extendExpiry('Methyl Orange')">
                                                                <i class="fa fa-clock"></i> Extend
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Expiry Statistics</h2>
                                        </div>
                                    </div>
                                    <div class="full progress_bar_inner">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="progress_bar">
                                                    <span class="skill" style="width:10%;">Expired <span class="info_valume">10%</span></span>                  
                                                    <div class="progress skill-bar">
                                                        <div class="progress-bar progress-bar-animated progress-bar-striped bg-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                                        </div>
                                                    </div>
                                                    <span class="skill" style="width:20%;">Critical (1-7 days) <span class="info_valume">20%</span></span>   
                                                    <div class="progress skill-bar">
                                                        <div class="progress-bar progress-bar-animated progress-bar-striped bg-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                        </div>
                                                    </div>
                                                    <span class="skill" style="width:30%;">Warning (8-30 days) <span class="info_valume">30%</span></span>
                                                    <div class="progress skill-bar">
                                                        <div class="progress-bar progress-bar-animated progress-bar-striped bg-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                                        </div>
                                                    </div>
                                                    <span class="skill" style="width:40%;">Safe (>30 days) <span class="info_valume">40%</span></span>
                                                    <div class="progress skill-bar">
                                                        <div class="progress-bar progress-bar-animated progress-bar-striped bg-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Quick Actions</h2>
                                        </div>
                                    </div>
                                    <div class="full graph_revenue">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="content">
                                                    <div class="quick_actions">
                                                        <button class="btn btn-block btn-danger mb-2" onclick="disposeAllExpired()">
                                                            <i class="fa fa-trash"></i> Dispose All Expired Products
                                                        </button>
                                                        <button class="btn btn-block btn-warning mb-2" onclick="createExpiryReport()">
                                                            <i class="fa fa-file-pdf"></i> Generate Expiry Report
                                                        </button>
                                                        <button class="btn btn-block btn-info mb-2" onclick="setExpiryAlerts()">
                                                            <i class="fa fa-bell"></i> Configure Expiry Alerts
                                                        </button>
                                                        <button class="btn btn-block btn-success mb-2" onclick="createPrioritySale()">
                                                            <i class="fa fa-tag"></i> Create Priority Sale Campaign
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function filterExpiry(type) {
            // Remove active class from all buttons
            document.querySelectorAll('.btn-group button').forEach(btn => btn.classList.remove('active'));
            // Add active class to clicked button
            event.target.classList.add('active');
            
            // Filter table rows based on type
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const daysToExpiry = row.cells[5].textContent;
                let show = true;
                
                switch(type) {
                    case 'expired':
                        show = daysToExpiry.includes('-');
                        break;
                    case '7days':
                        const days = parseInt(daysToExpiry.split(' ')[0]);
                        show = days >= 0 && days <= 7;
                        break;
                    case '30days':
                        const days30 = parseInt(daysToExpiry.split(' ')[0]);
                        show = days30 >= 0 && days30 <= 30;
                        break;
                    case 'all':
                    default:
                        show = true;
                }
                
                row.style.display = show ? '' : 'none';
            });
        }
        
        function disposeProduct(productName) {
            if(confirm('Are you sure you want to dispose of ' + productName + '?')) {
                alert('Product disposed successfully!');
            }
        }
        
        function extendExpiry(productName) {
            const newDate = prompt('Enter new expiry date for ' + productName + ' (YYYY-MM-DD):');
            if(newDate) {
                alert('Expiry date updated to: ' + newDate);
            }
        }
        
        function prioritizeSale(productName) {
            alert('Priority sale created for: ' + productName);
        }
        
        function disposeAllExpired() {
            if(confirm('Are you sure you want to dispose of all expired products?')) {
                alert('All expired products disposed successfully!');
            }
        }
        
        function createExpiryReport() {
            alert('Generating expiry report...');
        }
        
        function setExpiryAlerts() {
            alert('Opening expiry alert settings...');
        }
        
        function createPrioritySale() {
            alert('Creating priority sale campaign...');
        }
    </script>
</body>
</html>
