<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Training Programs Management - Tyazubwenge Training Center</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>
<body class="dashboard dashboard_1">
    <div class="full_container">
        <div class="inner_container">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar_blog_1">
                    <div class="sidebar-header">
                        <div class="logo_section">
                            <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
                        </div>
                    </div>
                    <div class="sidebar_user_info">
                        <div class="user_profle_side">
                            <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" /></div>
                            <div class="user_info">
                                <h6>Admin User</h6>
                                <p><span class="online_animation"></span> Online</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar_blog_2">
                    <h4 style="color: white;">Tyazubwenge Training Center Management System</h4>
                    <ul class="list-unstyled components">
                        <li><a href="dashboard.html"><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a></li>
                        <li class="active">
                            <a href="#training" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-graduation-cap purple_color"></i> <span>Training Programs</span></a>
                            <ul class="collapse list-unstyled show" id="training">
                                <li><a href="training-management.html" class="active">> <span>Manage Programs</span></a></li>
                                <li><a href="customers-list.html">> <span>Student Management</span></a></li>
                                <li><a href="calendar.html">> <span>Class Schedule</span></a></li>
                                <li><a href="help.html">> <span>Training Materials</span></a></li>
                                <li><a href="reports-sales.html">> <span>Certificates</span></a></li>
                            </ul>
                        </li>
                        <li><a href="stock-inventory.html"><i class="fa fa-warehouse blue1_color"></i> <span>Stock & Inventory</span></a></li>
                        <li><a href="sales-pos.html"><i class="fa fa-shopping-cart green_color"></i> <span>Sales & Billing</span></a></li>
                        <li><a href="customers-list.html"><i class="fa fa-users purple_color"></i> <span>Customer Management</span></a></li>
                        <li><a href="suppliers-list.html"><i class="fa fa-truck orange_color"></i> <span>Supplier Management</span></a></li>
                        <li><a href="reports-sales.html"><i class="fa fa-chart-line red_color"></i> <span>Reports & Analytics</span></a></li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <div class="topbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="full">
                            <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                            <div class="logo_section">
                                <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                            </div>
                            <div class="right_topbar">
                                <div class="icon_info">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">3</span></a></li>
                                        <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>

                <!-- Page Content -->
                <div class="midde_cont">
                    <div class="container-fluid">
                        <div class="row column_title">
                            <div class="col-md-12">
                                <div class="page_title">
                                    <h2>Training Programs Management</h2>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <div class="dashboard-card">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4>Manage Training Programs</h4>
                                        <div>
                                            <button class="btn btn-primary btn-modern mr-2" data-toggle="modal" data-target="#addTrainingModal">
                                                <i class="fa fa-plus"></i> Add New Training Program
                                            </button>
                                            <button class="btn btn-success btn-modern mr-2">
                                                <i class="fa fa-download"></i> Export Programs
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Training Programs Table -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="dashboard-card">
                                    <div class="table-responsive">
                                        <table class="table table-modern">
                                            <thead>
                                                <tr>
                                                    <th>Program ID</th>
                                                    <th>Program Name</th>
                                                    <th>Category</th>
                                                    <th>Duration</th>
                                                    <th>Price (₦)</th>
                                                    <th>Students Enrolled</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>TRG-001</td>
                                                    <td>Detergent Making (Liquid & Powder)</td>
                                                    <td>Chemical Manufacturing</td>
                                                    <td>3 Days</td>
                                                    <td>25,000</td>
                                                    <td>45</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>TRG-002</td>
                                                    <td>Gin Production & Distillation</td>
                                                    <td>Beverage Manufacturing</td>
                                                    <td>5 Days</td>
                                                    <td>35,000</td>
                                                    <td>32</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>TRG-003</td>
                                                    <td>Oil Extraction & Production</td>
                                                    <td>Chemical Manufacturing</td>
                                                    <td>4 Days</td>
                                                    <td>30,000</td>
                                                    <td>28</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>TRG-004</td>
                                                    <td>Shoe Polish Making</td>
                                                    <td>Chemical Manufacturing</td>
                                                    <td>2 Days</td>
                                                    <td>20,000</td>
                                                    <td>38</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>TRG-005</td>
                                                    <td>Air Freshener Manufacturing</td>
                                                    <td>Chemical Manufacturing</td>
                                                    <td>2 Days</td>
                                                    <td>18,000</td>
                                                    <td>25</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>TRG-006</td>
                                                    <td>Paint Manufacturing</td>
                                                    <td>Chemical Manufacturing</td>
                                                    <td>6 Days</td>
                                                    <td>40,000</td>
                                                    <td>18</td>
                                                    <td><span class="badge badge-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        <button class="btn btn-sm btn-outline-info">View</button>
                                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Training Program Modal -->
    <div class="modal fade" id="addTrainingModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Training Program</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addTrainingForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Program Name *</label>
                                    <input type="text" class="form-control" placeholder="e.g., Detergent Making" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Category *</label>
                                    <select class="form-control" required>
                                        <option>Chemical Manufacturing</option>
                                        <option>Beverage Manufacturing</option>
                                        <option>Cosmetics Production</option>
                                        <option>Food Processing</option>
                                        <option>Industrial Chemicals</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Duration (Days) *</label>
                                    <input type="number" class="form-control" placeholder="e.g., 3" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Price (₦) *</label>
                                    <input type="number" class="form-control" placeholder="e.g., 25000" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Max Students</label>
                                    <input type="number" class="form-control" placeholder="e.g., 20">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Instructor</label>
                                    <input type="text" class="form-control" placeholder="e.g., Dr. John Smith">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Status</label>
                                    <select class="form-control">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                        <option>Coming Soon</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Program Description</label>
                            <textarea class="form-control" rows="4" placeholder="Detailed description of what students will learn..."></textarea>
                        </div>
                        <div class="form-group">
                            <label>Learning Objectives</label>
                            <textarea class="form-control" rows="3" placeholder="What students will achieve after completing this program..."></textarea>
                        </div>
                        <div class="form-group">
                            <label>Required Materials</label>
                            <textarea class="form-control" rows="3" placeholder="List of materials and equipment needed..."></textarea>
                        </div>
                        <div class="form-group">
                            <label>Program Image</label>
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addTrainingProgram()">Add Program</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    
    <script>
        // Check authentication
        if (!localStorage.getItem('adminLoggedIn') && !sessionStorage.getItem('adminLoggedIn')) {
            window.location.href = 'login.html';
        }
        
        // Add training program function
        function addTrainingProgram() {
            // Get form data
            const form = document.getElementById('addTrainingForm');
            const formData = new FormData(form);
            
            // Simple validation
            const programName = form.querySelector('input[placeholder="e.g., Detergent Making"]').value;
            const category = form.querySelector('select').value;
            const duration = form.querySelector('input[placeholder="e.g., 3"]').value;
            const price = form.querySelector('input[placeholder="e.g., 25000"]').value;
            
            if (!programName || !category || !duration || !price) {
                alert('Please fill in all required fields');
                return;
            }
            
            // Add to table (in a real app, this would be sent to server)
            const tableBody = document.querySelector('.table tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>TRG-${Date.now().toString().slice(-3)}</td>
                <td>${programName}</td>
                <td>${category}</td>
                <td>${duration} Days</td>
                <td>${parseInt(price).toLocaleString()}</td>
                <td>0</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                    <button class="btn btn-sm btn-outline-info">View</button>
                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                </td>
            `;
            tableBody.appendChild(newRow);
            
            // Close modal and reset form
            $('#addTrainingModal').modal('hide');
            form.reset();
            
            alert('Training program added successfully!');
        }
    </script>
</body>
</html>