<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roles & Permissions - Tyazubwenge Management</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body class="dashboard dashboard_1">
    <div class="full_container">
        <div class="inner_container">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar_blog_1">
                    <div class="sidebar-header">
                        <div class="logo_section">
                            <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
                        </div>
                    </div>
                    <div class="sidebar_user_info">
                        <div class="icon_setting"></div>
                        <div class="user_profle_side">
                            <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" /></div>
                            <div class="user_info">
                                <h6>John David</h6>
                                <p><span class="online_animation"></span> Online</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar_blog_2">
                    <h4>Laboratory Management</h4>
                    <ul class="list-unstyled components">
                        <li><a href="dashboard.html"><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a></li>
                        <li><a href="stock-inventory.html"><i class="fa fa-warehouse blue1_color"></i> <span>Stock & Inventory</span></a></li>
                        <li><a href="sales-pos.html"><i class="fa fa-shopping-cart green_color"></i> <span>Sales & Billing</span></a></li>
                        <li><a href="customers-list.html"><i class="fa fa-users purple_color"></i> <span>Customer Management</span></a></li>
                        <li><a href="suppliers-list.html"><i class="fa fa-truck orange_color"></i> <span>Supplier Management</span></a></li>
                        <li><a href="reports-sales.html"><i class="fa fa-chart-line red_color"></i> <span>Reports & Analytics</span></a></li>
                        <li class="active">
                            <a href="#users" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fa fa-user-cog purple_color"></i> <span>User Management</span></a>
                            <ul class="collapse list-unstyled show" id="users">
                                <li><a href="users-management.html">> <span>User Database</span></a></li>
                                <li class="active"><a href="users-roles.html">> <span>Roles & Permissions</span></a></li>
                                <li><a href="users-activity.html">> <span>Activity Logs</span></a></li>
                                <li><a href="users-security.html">> <span>Security Settings</span></a></li>
                            </ul>
                        </li>
                        <li><a href="settings.html"><i class="fa fa-cog purple_color"></i> <span>System Settings</span></a></li>
                    </ul>
                </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
                <!-- topbar -->
                <div class="topbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="full">
                            <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                            <div class="logo_section">
                                <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                            </div>
                            <div class="right_topbar">
                                <div class="icon_info">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                        <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                                    </ul>
                                    <ul class="user_profile_dd">
                                        <li>
                                            <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg" alt="#" /><span class="name_user">John David</span></a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="profile.html">My Profile</a>
                                                <a class="dropdown-item" href="settings.html">Settings</a>
                                                <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- end topbar -->
                <!-- dashboard inner -->
                <div class="midde_cont">
                    <div class="container-fluid">
                        <div class="row column_title">
                            <div class="col-md-12">
                                <div class="page_title">
                                    <h2>Roles & Permissions Management</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-12">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>System Roles</h2>
                                        </div>
                                        <div class="heading1 margin_0">
                                            <button class="btn btn-primary" data-toggle="modal" data-target="#addRoleModal">
                                                <i class="fa fa-plus"></i> Add New Role
                                            </button>
                                            <button class="btn btn-success" onclick="exportRoles()">
                                                <i class="fa fa-download"></i> Export
                                            </button>
                                        </div>
                                    </div>
                                    <div class="table_section padding_infor_info">
                                        <div class="table-responsive-sm">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Role Name</th>
                                                        <th>Description</th>
                                                        <th>Users</th>
                                                        <th>Permissions</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Administrator</strong></td>
                                                        <td>Full system access and control</td>
                                                        <td>2 users</td>
                                                        <td>All permissions</td>
                                                        <td><span class="badge badge-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info" onclick="viewRole('admin')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-warning" onclick="editRole('admin')">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Stock Manager</strong></td>
                                                        <td>Inventory and stock management</td>
                                                        <td>3 users</td>
                                                        <td>Stock, Inventory, Reports</td>
                                                        <td><span class="badge badge-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info" onclick="viewRole('stock_manager')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-warning" onclick="editRole('stock_manager')">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Cashier</strong></td>
                                                        <td>Sales and point of sale operations</td>
                                                        <td>4 users</td>
                                                        <td>Sales, POS, Customer</td>
                                                        <td><span class="badge badge-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info" onclick="viewRole('cashier')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-warning" onclick="editRole('cashier')">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Accountant</strong></td>
                                                        <td>Financial and accounting operations</td>
                                                        <td>2 users</td>
                                                        <td>Financial, Reports, Analytics</td>
                                                        <td><span class="badge badge-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info" onclick="viewRole('accountant')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-warning" onclick="editRole('accountant')">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Viewer</strong></td>
                                                        <td>Read-only access to reports</td>
                                                        <td>1 user</td>
                                                        <td>Reports (Read Only)</td>
                                                        <td><span class="badge badge-warning">Inactive</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info" onclick="viewRole('viewer')">
                                                                <i class="fa fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-warning" onclick="editRole('viewer')">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-danger" onclick="deleteRole('viewer')">
                                                                <i class="fa fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row column1">
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Permission Matrix</h2>
                                        </div>
                                    </div>
                                    <div class="full graph_revenue">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="content">
                                                    <div class="permission_matrix">
                                                        <div class="permission_section">
                                                            <h6>Dashboard & Reports</h6>
                                                            <div class="permission_item">
                                                                <span>View Dashboard</span>
                                                                <div class="permission_roles">
                                                                    <span class="badge badge-success">Admin</span>
                                                                    <span class="badge badge-success">Stock Mgr</span>
                                                                    <span class="badge badge-success">Cashier</span>
                                                                    <span class="badge badge-success">Accountant</span>
                                                                </div>
                                                            </div>
                                                            <div class="permission_item">
                                                                <span>Generate Reports</span>
                                                                <div class="permission_roles">
                                                                    <span class="badge badge-success">Admin</span>
                                                                    <span class="badge badge-success">Stock Mgr</span>
                                                                    <span class="badge badge-warning">Cashier</span>
                                                                    <span class="badge badge-success">Accountant</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="permission_section">
                                                            <h6>Stock & Inventory</h6>
                                                            <div class="permission_item">
                                                                <span>Manage Inventory</span>
                                                                <div class="permission_roles">
                                                                    <span class="badge badge-success">Admin</span>
                                                                    <span class="badge badge-success">Stock Mgr</span>
                                                                    <span class="badge badge-danger">Cashier</span>
                                                                    <span class="badge badge-danger">Accountant</span>
                                                                </div>
                                                            </div>
                                                            <div class="permission_item">
                                                                <span>View Stock Levels</span>
                                                                <div class="permission_roles">
                                                                    <span class="badge badge-success">Admin</span>
                                                                    <span class="badge badge-success">Stock Mgr</span>
                                                                    <span class="badge badge-success">Cashier</span>
                                                                    <span class="badge badge-success">Accountant</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="permission_section">
                                                            <h6>Sales & Billing</h6>
                                                            <div class="permission_item">
                                                                <span>Process Sales</span>
                                                                <div class="permission_roles">
                                                                    <span class="badge badge-success">Admin</span>
                                                                    <span class="badge badge-warning">Stock Mgr</span>
                                                                    <span class="badge badge-success">Cashier</span>
                                                                    <span class="badge badge-danger">Accountant</span>
                                                                </div>
                                                            </div>
                                                            <div class="permission_item">
                                                                <span>Manage Invoices</span>
                                                                <div class="permission_roles">
                                                                    <span class="badge badge-success">Admin</span>
                                                                    <span class="badge badge-warning">Stock Mgr</span>
                                                                    <span class="badge badge-success">Cashier</span>
                                                                    <span class="badge badge-success">Accountant</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white_shd full margin_bottom_30">
                                    <div class="full graph_head">
                                        <div class="heading1 margin_0">
                                            <h2>Role Statistics</h2>
                                        </div>
                                    </div>
                                    <div class="full graph_revenue">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="content">
                                                    <div class="role_stats">
                                                        <div class="stat_item">
                                                            <h4>5</h4>
                                                            <p>Total Roles</p>
                                                            <span class="badge badge-info">Defined</span>
                                                        </div>
                                                        <div class="stat_item">
                                                            <h4>4</h4>
                                                            <p>Active Roles</p>
                                                            <span class="badge badge-success">80%</span>
                                                        </div>
                                                        <div class="stat_item">
                                                            <h4>12</h4>
                                                            <p>Total Users</p>
                                                            <span class="badge badge-primary">Assigned</span>
                                                        </div>
                                                        <div class="stat_item">
                                                            <h4>24</h4>
                                                            <p>Permissions</p>
                                                            <span class="badge badge-warning">Configured</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Role Modal -->
    <div class="modal fade" id="addRoleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Role</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Role Name</label>
                                    <input type="text" class="form-control" placeholder="Enter role name">
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter role description"></textarea>
                                </div>
                                <div class="form-group">
                                    <label>Status</label>
                                    <select class="form-control">
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Permissions</label>
                                    <div class="permission_checkboxes">
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="dashboard"> Dashboard Access</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="inventory"> Inventory Management</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="sales"> Sales & Billing</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="customers"> Customer Management</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="suppliers"> Supplier Management</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="reports"> Reports & Analytics</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="users"> User Management</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="settings"> System Settings</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Role</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function viewRole(roleId) {
            alert('Viewing role details: ' + roleId);
        }

        function editRole(roleId) {
            alert('Editing role: ' + roleId);
        }

        function deleteRole(roleId) {
            if(confirm('Delete role: ' + roleId + '?')) {
                alert('Role deleted: ' + roleId);
            }
        }

        function exportRoles() {
            alert('Exporting roles and permissions...');
        }
    </script>
    <style>
        .permission_matrix {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .permission_section h6 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 2px solid #007bff;
        }
        
        .permission_item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .permission_roles {
            display: flex;
            gap: 5px;
        }
        
        .role_stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .stat_item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #6f42c1;
        }
        
        .stat_item h4 {
            color: #6f42c1;
            font-size: 1.3em;
            margin-bottom: 5px;
        }
        
        .stat_item p {
            color: #666;
            margin: 5px 0;
        }
        
        .permission_checkboxes {
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</body>
</html>
